{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red118\green118\blue118;\red118\green118\blue118;
\red118\green118\blue118;\red255\green255\blue255;\red118\green118\blue118;\red255\green255\blue255;\red255\green255\blue11;
\red255\green255\blue255;\red253\green139\blue9;\red255\green255\blue255;\red253\green139\blue9;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c53749\c53751\c53683;\cssrgb\c53808\c53810\c53675;
\cssrgb\c53809\c53810\c53675;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c100000\c100000\c99955\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23740\viewh16080\viewkind0
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \cb2       //////////////////////////////////\
     ///   /////////    /// ///////////\
    // /// //////// /// //////////////\
   // /// // // // /// //  ///    ///\
  // /// // // // /// /// /// // ///\
 ///   ///    //    ///   //     //\
//////////////////////////////////\
\
FileType=OuDia.1.02 \cf3 (
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'60\'8e\'ae
\f0 )\
\cf0 Rosen.\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardeftab720\sl280\partightenfactor0
\cf0 	Rosenmei=
\f1 \cf3 \'81\'69
\f0 String: 
\f1 \'98\'48\'90\'fc\'96\'bc\'81\'6a
\f0 \cf0 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 	Eki.
\f1 \cf3 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \
		Ekimei=
\f1 \cf3 \'81\'69
\f0 String: 
\f1 \'89\'77\'96\'bc
\f0  
\f1 \'95\'b6\'8e\'9a\'97\'f1\'81\'6a
\f0 \cf0 \
		Ekijikokukeisiki=
\f1 \cf3 \'81\'69
\f0 "Jikokukeisiki_Hatsu", "Jikokukeisiki_Hatsuchaku", "Jikokukeisiki_KudariChaku", "Jikokukeisiki_NoboriChaku", "Jikokukeisiki_Hatsu"
\f1 \'81\'6a
\f0 \cf0 \
		Ekikibo=
\f1 \cf3 \'81\'69
\f0 "Ekikibo_Syuyou", "Ekikibo_Ippan")\
		
\f1 \'94\'43
\f0 \cf0 Kyoukaisen=1\cf3 \
\cf0 		
\f1 \cf3 \'94\'43
\f0 \cf0 DiagramRessyajouhouHyoujiKudari=
\f1 \cf4 \'81\'69
\f0 "\cf5 DiagramRessyajouhouHyouji_Anytime", "\expnd0\expndtw0\kerning0
DiagramRessyajouhouHyouji_Not"
\f1 \'81\'6a
\f0 \cf0 \kerning1\expnd0\expndtw0 \
		
\f1 \cf3 \'94\'43
\f0 \cf0 DiagramRessyajouhouHyoujiNobori=
\f1 \cf4 \'81\'69
\f0 "DiagramRessyajouhouHyouji_Anytime", "\expnd0\expndtw0\kerning0
DiagramRessyajouhouHyouji_Not"
\f1 \'81\'6a
\f0 \cf0 \kerning1\expnd0\expndtw0 \
	.\
	Ressyasyubetsu.
\f1 \cf3 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \
		Syubetsumei=
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
		Ryakusyou=
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
		JikokuhyouMojiColor=
\f1 \cf3 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \
		JikokuhyouFontIndex=
\f1 \cf3 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \
		DiagramSenColor=
\f1 \cf3 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \
		DiagramSenStyle=
\f1 \cf3 \'81\'69
\f0 "SenStyle_Jissen", "SenStyle_Hasen", "SenStyle_Tensen", "SenStyle_Ittensasen")\cf0 \
		
\f1 \cf3 \'94\'43
\f0 \cf0 DiagramSenIsBold=1\cf3 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 \cb6 		
\f1 \cf3 \cb2 \'94\'43
\f0 \cf0 \cb6 StopMarkDrawType=EStopMarkDrawType_DrawOnStop\cf4 \cb2 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 	.\
	Dia.
\f1 \cf7 \cb6 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \cb2 \
		DiaName=
\f1 \cf3 \'81\'69
\f0 string
\f1 \'81\'6a
\f0 \cf0 \
		Kudari.\
			Ressya.
\f1 \cf7 \cb6 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \cb2 \
				Houkou=Kudari\
				Syubetsu=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer: Ressyasyubetsu
\f1 \'82\'cc\'94\'d4\'8d\'86\'81\'6a
\f0 \cf0 \cb2 				
\f1 \cf3 \'94\'43
\f0 \cf0 Ressyabangou=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
				
\f1 \cf3 \'94\'43
\f0 \cf0 Ressyamei=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \
\cf0 \cb2 				
\f1 \cf3 \'94\'43
\f0 \cf0 Gousuu=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
				EkiJikoku=\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf7 \cb8 					
\f1 \'92\'e2\'8e\'d4\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'46\'81\'40
\f0 "":
\f1 \cb6 \'89\'5e\'8d\'73\'82\'c8\'82\'b5
\f0 , 1:
\f1 \'92\'e2\'8e\'d4
\f0 , 2:
\f1 \'8c\'6f\'97\'52\'82\'c8\'82\'b5
\f0 , 3:
\f1 \'92\'ca\'89\'df
\f0 \
					"": 
\f1 \'8e\'6e\'94\'ad\'89\'77\'82\'dc\'82\'c5\'82\'cc\'81\'75\'89\'5e\'8d\'73\'82\'c8\'82\'b5\'81\'76\'81\'42\'8f\'49\'92\'85\'89\'77\'88\'c8\'8d\'7e\'82\'cd\'8f\'c8\'97\'aa
\f0 \
					"[1-3]": 
\f1 \'94\'ad\'92\'85\'8e\'9e\'8d\'8f\'8f\'c8\'97\'aa
\f0 \
					"[1-3];[HHMM]": 
\f1 \'92\'85\'8e\'9e\'8d\'8f\'8f\'c8\'97\'aa
\f0 \
					"[1-3];[HHMM]/": 
\f1 \'94\'ad\'8e\'9e\'8d\'8f\'8f\'c8\'97\'aa
\f0 \
					"\cb8 [1-3];[\cb6 HHMM\cb8 ]/[\cb6 HHMM\cb8 ]": 
\f1 \'8f\'c8\'97\'aa\'82\'c8\'82\'b5
\f0 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 \cb2 				
\f1 \cf3 \'94\'43
\f0 \cf0 Bikou=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
			.\
		.\
		Nobori.	\
			
\f1 \cf7 \cb6 \'81\'69
\f0 Kudari
\f1 \'82\'c6\'93\'af\'97\'6c\'81\'6a
\f0 \cf0 \cb2 \
		.\
	.\
	KitenJikoku=
\f1 \cf7 \cb6 \'81\'69
\f0 String: "HHMM"
\f1 \'81\'6a
\f0 \cf0 \cb2 \
	DiagramDgrYZahyouKyoriDefault=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 \
	Comment=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
.\
DispProp.\
	JikokuhyouFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]
\f1 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \cb2 \
	JikokuhyouVFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\cf0 \cb2 	DiaEkimeiFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\cf0 \cb2 \
	DiaJikokuFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\cf0 \cb2 \
	DiaRessyaFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\cf0 \cb2 \
	CommentFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 \cb8 	DiaMojiColor=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\cb8 	DiaHaikeiColor=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\cb8 	DiaRessyaColor=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\cb8 	DiaJikuColor=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\cb8 	EkimeiLength=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\cb8 	JikokuhyouRessyaWidth=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
.\
FileTypeAppComment=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\
\
\
\
\
\
\
      /////////////////////////////////////\\ /////\\\
     /////   /////////    /// ////////////  /////  \\\
    //// /// //////// /// ///////////////  /////    \\\
   //// /// // // // /// //  ///    ////  /////      \\\
  //// /// // // // /// /// /// // ////  /////        \\\
 /////   ///    //    ///   ///    ///  /////       _  \\\
/////////////////////////////////////  ///// \\   | / \\  \\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  \\\\\\\\\\  \\  |   |   \\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\  \\\\\\\\\\  \\ |   /   /\
  \\\\\\   \\\\\\  \\\\\\\\  \\\\\\  \\\\\\   \\\\\\\\\\\\ \\\\  \\\\\\\\\\  \\|  /__ /\
   \\\\ \\\\\\\\\\ \\\\ \\\\ \\\\\\\\ \\\\ \\\\ \\\\ \\\\\\   \\\\  \\\\\\\\\\        /\
    \\\\    \\\\    \\\\ \\\\\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\  \\\\\\\\\\      /\
     \\\\\\\\\\ \\\\ \\\\\\\\\\ \\\\\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\  \\\\\\\\\\    /\
      \\\\   \\\\\\\\  \\\\\\\\  \\\\\\  \\\\\\ \\\\ \\\\\\   \\\\  \\\\\\\\\\  /\
       \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/ \\\\\\\\\\/\
\
FileType=OuDia.1.07 \cf3 (
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'60\'8e\'ae
\f0 )\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 Rosen.\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardeftab720\sl280\partightenfactor0
\cf0 	Rosenmei=
\f1 \cf3 \'81\'69
\f0 String: 
\f1 \'98\'48\'90\'fc\'96\'bc\'81\'6a
\f0 \cf0 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 	
\f1 \cf3 \'94\'43
\f0 \cf9 \cb10 KudariDiaAlias\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
	
\f1 \cf3 \'94\'43
\f0 \cf9 \cb10 NoboriDiaAlias\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
	Eki.
\f1 \cf3 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \
		Ekimei=
\f1 \cf3 \'81\'69
\f0 String: 
\f1 \'89\'77\'96\'bc
\f0  
\f1 \'95\'b6\'8e\'9a\'97\'f1\'81\'6a
\f0 \cf0 \
		
\f1 \cf3 \'94\'43
\f0 \cf9 \cb6 EkimeiJikokuRyaku\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
		\cf11 \cb6 Ekijikokukeisiki\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 "Jikokukeisiki_Hatsu", "Jikokukeisiki_Hatsuchaku", "Jikokukeisiki_KudariChaku", "Jikokukeisiki_NoboriChaku", \cf11 \cb6 "Jikokukeisiki_NoboriHatsuChaku", "Jikokukeisiki_KudariHatsuChaku", \cf3 \cb2 "Jikokukeisiki_Hatsu"
\f1 \'81\'6a
\f0 \cf0 \
		Ekikibo=
\f1 \cf3 \'81\'69
\f0 "Ekikibo_Syuyou", "Ekikibo_Ippan")\
		
\f1 \'94\'43
\f0 \cf0 Kyoukaisen=1\cf3 \
\cf0 		
\f1 \cf3 \'94\'43
\f0 \cf0 DiagramRessyajouhouHyoujiKudari=
\f1 \cf4 \'81\'69
\f0 "DiagramRessyajouhouHyouji_Origin", "\cf5 DiagramRessyajouhouHyouji_Anytime", "\expnd0\expndtw0\kerning0
DiagramRessyajouhouHyouji_Not"
\f1 \'81\'6a
\f0 \cf0 \kerning1\expnd0\expndtw0 \
		
\f1 \cf3 \'94\'43
\f0 \cf0 DiagramRessyajouhouHyoujiNobori=
\f1 \cf4 \'81\'69
\f0 "DiagramRessyajouhouHyouji_Origin", "DiagramRessyajouhouHyouji_Anytime", "\expnd0\expndtw0\kerning0
DiagramRessyajouhouHyouji_Not"
\f1 \'81\'6a
\f0 \cf0 \kerning1\expnd0\expndtw0 \
		\cf9 \cb6 DownMain\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 Integer:\cf7 \cb6  
\f1 \'8e\'e5\'96\'7b\'90\'fc\'89\'ba\'82\'e8\'94\'d4\'90\'fc
\f0 , 0
\f1 \'82\'a9\'82\'e7\cf3 \cb2 \'81\'6a
\f0 \cf0 \
		\cf9 \cb6 UpMain\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 Integer:\cf7 \cb6  
\f1 \'8e\'e5\'96\'7b\'90\'fc\'8f\'e3\'82\'e8\'94\'d4\'90\'fc
\f0 , 0
\f1 \'82\'a9\'82\'e7\cf3 \cb2 \'81\'6a
\f0 \cf0 \
		\cf9 \cb6 EkiTrack2Cont\cf0 \cb2 .\
			\cf9 \cb6 EkiTrack2\cf0 \cb2 .
\f1 \cf7 \cb6 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \cb2 \
				\cf9 \cb6 TrackName\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
				\cf9 \cb6 TrackRyakusyou\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
				
\f1 \cf7 \cb6 \'94\'43
\f0 \cf9 TrackNoboriRyakusyou\cf0 \cb2 =
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf9 \cb10 			.\
		.\
		OuterTerminal.
\f1 \cf7 \cb6 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c
\f0 , 
\f1 \'98\'48\'90\'fc\'8a\'4f\'94\'ad\'92\'85\'81\'6a
\f0 \cf9 \cb10 \
\cb6 			OuterTerminalEkimei=
\f1 \cf3 \cb2 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf9 \cb6 \
			OuterTerminalJikokuRyaku=
\f1 \cf3 \cb2 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf9 \cb6 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf9 \cb2 			OuterTerminalDiaRyaku=
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf9 \cb10 		.\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 BrunchCoreEkiIndex=
\f1 \cf3 \cb2 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf9 \cb10 \
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 BrunchOpposite=1\
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 LoopOriginEkiIndex=
\f1 \cf3 \cb2 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf9 \cb10 \
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 LoopOpposite=1\
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 JikokuhyouTrackDisplayKudari=1\
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 JikokuhyouTrackDisplayNobori=1\
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 DiagramTrackDisplay=1\
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 NextEkiDistance=
\f1 \cf3 \cb2 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf9 \cb10 \
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 JikokuhyouTrackOmit=1\
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 JikokuhyouOperationOrigin=1
\f1 \cf7 \cb6 \'81\'69\'89\'ba\'82\'e8\'91\'4f\'81\'45\'8f\'e3\'82\'e8\'8c\'e3\'8d\'ec\'8b\'c6\'97\'93\'90\'94\'81\'6a
\f0 \cf9 \cb10 \
\cf7 \cb12 		
\f1 \cb6 \'94\'43
\f0 \cf9 \cb10 JikokuhyouOperationTerminal=1
\f1 \cf7 \cb6 \'81\'69\'89\'ba\'82\'e8\'8c\'e3\'81\'45\'8f\'e3\'82\'e8\'91\'4f\'8d\'ec\'8b\'c6\'97\'93\'90\'94\'81\'6a
\f0 \cf9 \cb10 \
		JikokuhyouJikokuDisplayKudari=\cf3 \cb2 [0or1, 0or1] 
\f1 \'81\'69\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'8e\'9e\'8d\'8f\'95\'5c\'82\'c5\'92\'85\'8e\'9e\'8d\'8f
\f0 , 
\f1 \'94\'ad\'8e\'9e\'8d\'8f\'81\'6a
\f0 \cf9 \cb10 \
		JikokuhyouJikokuDisplayNobori=\cf3 \cb2 [0or1, 0or1]\cf9 \cb10 \
		JikokuhyouSyubetsuChangeDisplayKudari=\cf7 \cb12 [0-2,0-2,0-2,0-2]
\f1 \'81\'69\cf3 \cb2 \'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'8e\'9e\'8d\'8f\'95\'5c\'82\'c5\'97\'f1\'8e\'d4\'94\'d4\'8d\'86
\f0 , 
\f1 \'89\'5e\'97\'70\'94\'d4\'8d\'86
\f0 , 
\f1 \'8e\'ed\'95\'ca
\f0 , 
\f1 \'97\'f1\'8e\'d4\'96\'bc\cf7 \cb12 \'81\'6a
\f0 \cf9 \cb10 \
		JikokuhyouSyubetsuChangeDisplayNobori=\cf7 \cb12 [0-2,0-2,0-2,0-2]\cf9 \cb10 \
	.\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 \cb2 	Ressyasyubetsu.
\f1 \cf3 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \
		Syubetsumei=
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
		Ryakusyou=
\f1 \cf3 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \
		JikokuhyouMojiColor=
\f1 \cf3 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \
		JikokuhyouFontIndex=
\f1 \cf3 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf9 \cb6 		JikokuhyouBackColor=
\f1 \cf3 \cb2 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \
		DiagramSenColor=
\f1 \cf3 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \
		DiagramSenStyle=
\f1 \cf3 \'81\'69
\f0 "SenStyle_Jissen", "SenStyle_Hasen", "SenStyle_Tensen", "SenStyle_Ittensasen")\cf0 \
		
\f1 \cf3 \'94\'43
\f0 \cf0 DiagramSenIsBold=1\cf3 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 \cb6 		\cf13 \cb14 StopMarkDrawType\cf0 \cb6 =
\f1 \cf7 \cb8 \'81\'69
\f0 String: "EStopMarkDrawType_DrawOnStop", "EStopMarkDrawType_Nothing"
\f1 \cb6 \'81\'6a
\f0 \
		
\f1 \'94\'43
\f0 \cf0 \cb12 ParentSyubetsuIndex
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf4 \cb2 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 	.\
	Dia.
\f1 \cf7 \cb6 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \cb2 \
		DiaName=
\f1 \cf3 \'81\'69
\f0 string
\f1 \'81\'6a
\f0 \cf0 \
		\cf9 \cb10 MainBackColorIndex\cf0 \cb2 =\cf7 \cb6 (Integer: 0-3)\cf0 \cb2 \
		\cf9 \cb10 SubBackColorIndex\cf0 \cb2 =\cf7 \cb6 (Integer: 0-3)\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 \cb8 		\cf9 \cb15 BackPatternIndex\cf0 \cb8 =\cf7 \cb6 (Integer: 0=
\f1 \'92\'50\'90\'46
\f0 , 1=
\f1 \'8e\'ed\'95\'ca\'90\'46
\f0 , 2=
\f1 \'8f\'63\'8e\'c8
\f0 , 3=
\f1 \'89\'a1\'8e\'c8
\f0 , 4=
\f1 \'8e\'73\'8f\'bc\'96\'cd\'97\'6c
\f0 )\cf0 \cb2 \
		Kudari.\
			Ressya.
\f1 \cf7 \cb6 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \cb2 \
				Houkou=Kudari\
				Syubetsu=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer: Ressyasyubetsu
\f1 \'82\'cc\'94\'d4\'8d\'86\'81\'6a
\f0 \cf0 \cb2 				
\f1 \cf3 \'94\'43
\f0 \cf0 Ressyabangou=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
				
\f1 \cf3 \'94\'43
\f0 \cf0 Ressyamei=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 \cb2 				
\f1 \cf3 \'94\'43
\f0 \cf0 Gousuu=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
				EkiJikoku=\cf7 \cb8 [0-2];[hhmmss]/[hhmmss]$[0-],\'85\cb6    
\f1 \'89\'77\'88\'b5\'82\'a2
\f0 ;
\f1 \'92\'85\'8e\'9e\'8d\'8f
\f0 /
\f1 \'94\'ad\'8e\'9e\'8d\'8f
\f0 $
\f1 \'94\'ad\'92\'85\'94\'d4\'90\'fc
\f0 \cb8 \
\cf0 \cb2 				
\f1 \cf3 \'94\'43
\f0 \cf0 Bikou=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
				
\f1 \cf3 \'94\'43
\f0 \cf9 \cb6 Operation\cf7 \cb8 [Integer][AorB]\cf0 \cb2 =
\f1 \cf7 \cb6 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c
\f0  - http://oudiasecond.seesaa.net/article/467843165.html
\f1 \'81\'6a
\f0 \
\cf0 \cb2 			.\
		.\
		Nobori.	\
			
\f1 \cf7 \cb6 \'81\'69
\f0 Kudari
\f1 \'82\'c6\'93\'af\'97\'6c\'81\'6a
\f0 \cf0 \cb2 \
		.\
	.\
	KitenJikoku=
\f1 \cf7 \cb6 \'81\'69
\f0 String: "HHMM"
\f1 \'81\'6a
\f0 \cf0 \cb2 \
	DiagramDgrYZahyouKyoriDefault=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 \
	EnableOperation=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer: [0,1]
\f1 \'81\'6a
\f0 \cf0 \cb2 \
	Comment=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
.\
DispProp.\
	JikokuhyouFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ] 
\f1 \'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a
\f0 \cf0 \cb2 \
	JikokuhyouVFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\cf0 \cb2 	DiaEkimeiFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\cf0 \cb2 \
	DiaJikokuFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\cf0 \cb2 \
	DiaRessyaFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\cf0 \cb2 \
	CommentFont=PointTextHeight=
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb2 ;Facename=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 [\cf0 \cb8 ;Bold=1\cf7 \cb6 ][\cf0 \cb8 ;Italic=1\cf7 \cb6 ]\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf0 \cb8 	DiaMojiColor=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\cb8 	DiaHaikeiColor=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\cb8 	DiaRessyaColor=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\cb8 	DiaJikuColor=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a\

\f0 \cf0 \cb8 	\cf9 \cb15 JikokuhyouBackColor \cf0 \cb8 =
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a\'81\'69\'97\'f1\'8b\'93\'89\'c2\'94\'5c\'81\'6a\

\f0 \cf0 \cb8 	\cf9 \cb15 StdOpeTimeLowerColor \cf0 \cb8 =
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a\

\f0 \cf0 \cb8 	\cf9 \cb15 StdOpeTimeHigherColor\cf0 \cb8  =
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a\

\f0 \cf0 \cb8 	\cf9 \cb15 StdOpeTimeUndefColor\cf0 \cb8  =
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a\

\f0 \cf0 \cb8 	\cf9 \cb15 StdOpeTimeIllegalColor\cf0 \cb8  =
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a\

\f0 \cf0 \cb8 	EkimeiLength=\cb2 \
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0
\cf9 \cb15 	JikokuhyouRessyaWidth\cf0 \cb8 =\
\cf9 \cb15 	AnySecondIncDec1\cf0 \cb8 =
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb8 \
\cf9 \cb15 	AnySecondIncDec2\cf0 \cb8 =
\f1 \cf7 \cb6 \'81\'69
\f0 Integer
\f1 \'81\'6a
\f0 \cf0 \cb8 \
\cf9 \cb15 	DisplayRessyamei\cf0 \cb8 =
\f1 \cf7 \cb6 \'81\'69
\f0 Integer: [0,1]
\f1 \'81\'6a
\f0 \cf0 \cb8 \
\cf9 \cb15 	DisplayOuterTerminalEkimeiOriginSide \cf0 \cb8 =
\f1 \cf7 \cb6 \'81\'69
\f0 Integer: [0,1]
\f1 \'81\'6a
\f0 \cf0 \cb8 \
\cf9 \cb15 	DisplayOuterTerminalEkimeiTerminalSide \cf0 \cb8 =
\f1 \cf7 \cb6 \'81\'69
\f0 Integer: [0,1]
\f1 \'81\'6a
\f0 \cf0 \cb8 \
\cf9 \cb15 	DiagramDisplayOuterTerminal\cf0 \cb8 =
\f1 \cf7 \cb6 \'81\'69
\f0 Integer: [0,1]
\f1 \'81\'6a
\f0 \cf0 \cb8 \
	JikokuhyouRessyaWidth=
\f1 \cf7 \cb6 \'81\'69
\f0 String: 00BBGGRR
\f1 \'81\'6a
\f0 \cf0 \cb2 \
.\
FileTypeAppComment=
\f1 \cf7 \cb6 \'81\'69
\f0 String
\f1 \'81\'6a
\f0 \cf0 \cb2 \
\
\
\pard\tx282\tx567\tx852\tx1136\tx1419\tx1700\pardirnatural\partightenfactor0

\f1 \cf3 \'94\'43
\f0  - optional\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}