FileType=OuDia.1.02
Rosen.
Rosenmei=V‹Kƒtƒ@ƒCƒ‹
Ressyasyubetsu.
Syubetsumei=Še‰w’âÔ
Ryakusyou=Še’â
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
.
Ressyasyubetsu.
Syubetsumei=‹}s
Ryakusyou=‹}s
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
.
Dia.
DiaName=V‹Kƒ_ƒCƒ„
Kudari.
.
Nobori.
.
.
KitenJikoku=300
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒNItaric=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN;Bold=1Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
JikokuhyouVFont=PointTextHeight=9;Facename=@‚l‚r ƒSƒVƒbƒN
DiaEkimeiFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaJikokuFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaRessyaFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
CommentFont=PointTextHeight=9;Facename=‚l‚r ƒSƒVƒbƒN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=CloudDia 1.0
