FileType=OuDiaSecond.1.07
Rosen.
Rosenmei=新規路線
Ressyasyubetsu.
Syubetsumei=普通 
Ryakusyou=
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=区間快速 
Ryakusyou=区快
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=快速
Ryakusyou=快速
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=通勤快速 
Ryakusyou=通快
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Tensen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=新快速 
Ryakusyou=新快
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=特別快速 
Ryakusyou=特快
JikokuhyouMojiColor=00008080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=通勤特別快速 
Ryakusyou=通快
JikokuhyouMojiColor=00008080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008080
DiagramSenStyle=SenStyle_Tensen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=特快速 
Ryakusyou=特快
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=超快速
Ryakusyou=超快
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=区間準急 
Ryakusyou=区準
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=準急 
Ryakusyou=準急 
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=通勤準急 
Ryakusyou=通準
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Tensen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=区間急行 
Ryakusyou=区急
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=急行 
Ryakusyou=急行
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=通勤急行 
Ryakusyou=通急
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Tensen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=快速急行 
Ryakusyou=快急
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=通勤快急 
Ryakusyou=通快
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Tensen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=区間特急 
Ryakusyou=区特
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=準特急 
Ryakusyou=準特
JikokuhyouMojiColor=003232C8
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=003232C8
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=特急 
Ryakusyou=特急 
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=快速特急 
Ryakusyou=快特
JikokuhyouMojiColor=00800080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00800080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=通勤特急 
Ryakusyou=通特
JikokuhyouMojiColor=00800080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00800080
DiagramSenStyle=SenStyle_Tensen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=ライナー
Ryakusyou=ライ
JikokuhyouMojiColor=00800080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00800080
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=直通 
Ryakusyou=直通 
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=直通快速 
Ryakusyou=直快
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=直通特急 
Ryakusyou=直特
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=バス
Ryakusyou=バス
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=SL
Ryakusyou=SL
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=こだま
Ryakusyou=こだ
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=ひかり
Ryakusyou=ひか
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=のぞみ
Ryakusyou=のぞ
JikokuhyouMojiColor=00009696
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00009696
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=つばめ
Ryakusyou=つば
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=さくら
Ryakusyou=さく
JikokuhyouMojiColor=006464FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=006464FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=みずほ
Ryakusyou=みず
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=なすの
Ryakusyou=なす
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=やまびこ
Ryakusyou=やま
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=はやて
Ryakusyou=はて
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=はやぶさ
Ryakusyou=はぶ
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=つばさ
Ryakusyou=つば
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=こまち
Ryakusyou=こま
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=つるぎ
Ryakusyou=つる
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=あさま
Ryakusyou=あさ
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=はくたか
Ryakusyou=はく
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=かがやき
Ryakusyou=かが
JikokuhyouMojiColor=0000C8C8
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=0000C8C8
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=たにがわ
Ryakusyou=たに
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=とき
Ryakusyou=とき
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Dia.
DiaName=平日
MainBackColorIndex=0
SubBackColorIndex=0
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=
.
.
Nobori.
.
.
Dia.
DiaName=休日
MainBackColorIndex=0
SubBackColorIndex=0
BackPatternIndex=0
Kudari.
.
Nobori.
.
.
KitenJikoku=300
DiagramDgrYZahyouKyoriDefault=60
EnableOperation=0
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシックItaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouVFont=PointTextHeight=9;Facename=@ＭＳ ゴシック
DiaEkimeiFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaJikokuFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaRessyaFont=PointTextHeight=9;Facename=ＭＳ ゴシック
CommentFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
StdOpeTimeLowerColor=00000000
StdOpeTimeHigherColor=00000000
StdOpeTimeUndefColor=00000000
StdOpeTimeIllegalColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=10
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
.
FileTypeAppComment=AOdia V3.0a.0
